{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=docchat;Username=docchat;Password=docchat123"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "DocumentUploadedTopic": "document-uploaded",
    "ConsumerGroupId": "docchat-document-processor"
  },
  "Qdrant": {
    "Host": "http://localhost:6333",
    "CollectionName": "document_chunks"
  },
  "Ollama": {
    "Host": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text"
  },
  "OpenAI": {
    "ApiKey": ""
  }
}